# Acquirer

./: Acquirer.sln  README.md  docker-compose.dcproj  docker-compose.yml
Acquirer.API/: Acquirer.API.csproj  Dockerfile  Program.cs  appsettings.json
Acquirer.API/Controllers/: CustomerController.cs  PaymentController.cs
Acquirer.API/Handlers/: BasicAuthenticationHandler.cs
Acquirer.API/Properties/: launchSettings.json
Acquirer.Client/: Acquirer.Client.csproj  IStripeClient.cs  StripeClient.cs
Acquirer.DAL/: Acquirer.DAL.csproj  AcquirerDbContext.cs  DesignTimeDbContextFactory.cs
Acquirer.DAL/Entities/: CustomerEntity.cs  PaymentEntity.cs  PaymentMethodEntity.cs
Acquirer.DAL/Migrations/: 20220320115447_initial-create.Designer.cs  20220320115447_initial-create.cs  AcquirerDbContextModelSnapshot.cs
Acquirer.DAL/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Acquirer.Tests/: Acquirer.Test.csproj  StripeClientTests.cs
Acquirer.Tests/Integration/: IntegrationBase.cs  IntegrationTests.cs
