<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1b30d2c7-1861-486c-871f-ee31bbf60bf2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Acquirer.Client\Acquirer.Client.csproj" />
		<ProjectReference Include="..\Acquirer.DAL\Acquirer.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Acquirer.Test" />
	</ItemGroup>

</Project>
